@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}


html{
    font-size: 62.5%;

    line-height: 1;
}

.heading{
    font-family: 'Poppins', sans-serif;
    color: #00252e;
}

.primary-heading{
    font-size: 5rem;
    line-height: 1.5;
}

.secondary-heading{
    font-size: 3.2rem;
}

.container{
    width: 1440px;
    margin: 0 auto;
}

.grid{
    display: grid;
    column-gap: 4.8rem
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

a{
    display: inline-block;
}

.btn{
    background-color: #ff52bf;
    padding: 2.4rem 7.2rem;
    margin-top: 3rem;
    color: #fff;
}

.cta{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    text-decoration: none;
    border-radius: 100px;
}

/* SECTION HERO */
.section-hero{
    background-image: url(images/bg-hero-desktop.svg);
    padding-bottom: 6.4rem;
    height: 90vh;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4.8rem 0
}

.header-btn{
    background-color: #fff;
    padding: 1rem 6rem;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    color: #00252e;
}

.hero{
    display: grid;
    grid-template-columns: 650px 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.hero-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    padding-right: 1rem;
}

.hero-text{
    color: #00252e;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.2;
}

.hero-img{
    width: 100%;
}

/* END SECTION HERO */



/* FEATURES SECTION */

.features-section{
    padding: 12rem 0 24rem 0
}

.feature-item{
    height: 61rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 7.4rem 5.6rem 7.4rem 12.6rem;
    border-radius: 18px;
}

.feature-item--2{
    padding: 7.4rem 12.6rem 7.4rem 5.6rem;
}

.feature-text-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.feature-text{
    font-size: 2rem;
    color: #808d99;
    line-height: 1.2;
}

.feature-img{
    width: 100%;
}

.feature-cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    margin: 0 auto;
    border-radius: 18px;
    max-width: 75%;
    padding: 6.4rem 12.8rem 6.4rem 12.8rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* END FEATURES SECTION */